*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

/* ----------------------section1---------------------- */
.section1 .text1{
    color: #430056;
}
.section1 .text2{
    text-decoration: none;
    color: #430056;
}
.section1 .theme{
    background-color: #430056;
}
.section1 .hovr1{
    color: white;
}
.section1 .hovr1:hover{
    color: darkgoldenrod;
}
.section1 .text3{
    color: #430056;
}
.section1 .btn1{
    color: white;
    background-color: #430056;
    letter-spacing: 4px;
}
.section1 .btn1:hover{
    color: #430056;
    background-color: yellow;
}

/* ----------------------section2---------------------- */
.section2 .text4{
    text-shadow: 1.5px 0px black;
}
.section2 .lapt{
    background-image: url(images/laptops.png);
    background-size: cover;
    background-position: center;
}
.section2 .hphone{
    background-image: url(images/headphones.png);
    background-size: cover;
    background-position: center;
}
.section2 .lettr1{
    letter-spacing: 2px;
}
.section2 .line{
    width: 40%;
    border-bottom: 2px solid;
}
.section2 .btn2{
    background-color: black;
    letter-spacing: 1px;
}

/* button styling */

 .button{
    /* background-color: ; */
    border: white;
}

/* ----------------------section3---------------------- */
.section3 .text5{
    color: #430056;
}
.section3 .btn3{
    color: white;
    background-color: #430056;
    letter-spacing: 4px;
}
.section3 .btn3:hover{
    color: #430056;
    background-color: yellow;
}

/* ----------------------section4---------------------- */
.section4 .bg1{
    background-color: white;
}
.section4 .home{
    background-image: url(images/home-gadgets.png);
    background-size: cover;
    background-position: center;
}
.section4 .gaming{
    background-image: url(images/gaming-gadgets.png);
    background-size: cover;
    background-position: center;
}
.section4 .elect{
    background-image: url(images/electronic-gadgets.png);
    background-size: cover;
    background-position: center;
}
.section4 .t-shad1{
    text-shadow: 2px 1px 2px black;
}
.section4 .lettr2{
    letter-spacing: 2px;
}
.section4 .b-shad{
    box-shadow: 0px 5px 50px lightgray;
}

/* ----------------------section6---------------------- */
.section6 .lettr3{
    letter-spacing: 2px;
}
.section6 .t-shad2{
    text-shadow: 0px 0px 2px black;
}
.section6 .email{
    width: 300px;
}

/* ----------------------section7---------------------- */
.section7{
    background-color: #430056;
}
.section7 .p1{
    font-size: 15px;
}
.section7 ul li{
    list-style-type: none;
}
.section7 ul li a{
    text-decoration: none;
}
.section7 .btn4{
    background-color: rgb(54, 54, 54);
}
.section7 .btn4:hover{
    background-color: darkgoldenrod;
}
.section7 .hovr2{
    color: white;
}
.section7 .hovr2:hover{
    color: darkgoldenrod;
}

/* ----------------------section8---------------------- */
.section8{
    background-color: #430056;
    border-top: 2px solid #724080;
}
.section8 .p2{
    font-size: 15px;
}
.section8 .p3{
    font-size: 12px;
    text-align: right;
}
.section8 .arrow{
    position: fixed;
    right: 20px;
    bottom: 20px;
}




/* -----------------media queries----------------- */

@media only screen and (max-width: 1200px) and (min-width: 992px){
    .section8 .p2{
        text-align: left;
    }
    .section8 .p3{
        text-align: right;
    }
}
@media only screen and (max-width: 991px) and (min-width: 0px){
    .section8 .p2{
        text-align: center;
    }
    .section8 .p3{
        text-align: center;
    }
}