*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

/* ----------------------section1---------------------- */
.section1 .text1{
    color: #430056;
}
.section1 .text2{
    text-decoration: none;
    color: #430056;
}
.section1 .theme{
    background-color: #430056;
}
.section1 .hovr1{
    color: white;
}
.section1 .hovr1:hover{
    color: darkgoldenrod;
}

/* ----------------------section2---------------------- */
.section2{
    padding: 0px 150px;
}
.section2 .b-shad{
    background-color: #430056;
    box-shadow: 0px 0px 50px lightgray;
    display: flex;
    justify-content: center;
}
.section2 .box1{
    width: 40%;
    background-color: transparent;
}
.section2 .box2{
    width: 60%;
    background-color: white;
}
.section2 .text3{
    text-shadow: 1px 0px 2px black;
}

/* ----------------------section3---------------------- */
.section3 .lettr1{
    letter-spacing: 2px;
}
.section3 .t-shad1{
    text-shadow: 0px 0px 2px black;
}
.section3 .email{
    width: 300px;
}

/* ----------------------section4---------------------- */
.section4{
    background-color: #430056;
}
.section4 .p1{
    font-size: 15px;
}
.section4 ul li{
    list-style-type: none;
}
.section4 ul li a{
    text-decoration: none;
}
.section4 .btn1{
    background-color: rgb(54, 54, 54);
}
.section4 .btn1:hover{
    background-color: darkgoldenrod;
}
.section4 .hovr2{
    color: white;
}
.section4 .hovr2:hover{
    color: darkgoldenrod;
}

/* ----------------------section5---------------------- */
.section5{
    background-color: #430056;
    border-top: 2px solid #724080;
}
.section5 .p2{
    font-size: 15px;
}
.section5 .p3{
    font-size: 12px;
    text-align: right;
}
.section5 .arrow{
    position: fixed;
    right: 20px;
    bottom: 20px;
}


/* -----------------media queries----------------- */

@media only screen and (max-width: 1200px) and (min-width: 992px){
    .section5 .p3{
        text-align: left;
    }
    .section5 .p4{
        text-align: right;
    }
}
@media only screen and (max-width: 991px) and (min-width: 0px){
    .section2 .b-shad{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section2 .box1{
        width: 100%;
    }
    .section2 .box2{
        width: 100%;
    }
    .section5 .p3{
        text-align: center;
    }
    .section5 .p4{
        text-align: center;
    }
}
@media only screen and (max-width: 991px) and (min-width: 768px){
    .section2{
        padding: 0px 100px;
    }
}
@media only screen and (max-width: 767px) and (min-width: 0px){
    .section2{
        padding: 0px 50px;
    }
}