*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

/* ----------------------section1---------------------- */
.section1 .text1{
    color: #430056;
}
.section1 .text2{
    text-decoration: none;
    color: #430056;
}
.section1 .theme{
    background-color: #430056;
}
.section1 .hovr1{
    color: white;
}
.section1 .hovr1:hover{
    color: darkgoldenrod;
}

/* ----------------------section2---------------------- */
.section2 .text3{
    text-shadow: 1px 0px 2px black;
}
.section2 .btn1{
    background-color: #430056;
}

/* ----------------------section4---------------------- */
.section4 .lettr1{
    letter-spacing: 2px;
}
.section4 .t-shad1{
    text-shadow: 0px 0px 2px black;
}
.section4 .email{
    width: 300px;
}

/* ----------------------section5---------------------- */
.section5{
    background-color: #430056;
}
.section5 .p1{
    font-size: 15px;
}
.section5 ul li{
    list-style-type: none;
}
.section5 ul li a{
    text-decoration: none;
}
.section5 .btn2{
    background-color: rgb(54, 54, 54);
}
.section5 .btn2:hover{
    background-color: darkgoldenrod;
}
.section5 .hovr2{
    color: white;
}
.section5 .hovr2:hover{
    color: darkgoldenrod;
}

/* ----------------------section6---------------------- */
.section6{
    background-color: #430056;
    border-top: 2px solid #724080;
}
.section6 .p2{
    font-size: 15px;
}
.section6 .p3{
    font-size: 12px;
    text-align: right;
}
.section6 .arrow{
    position: fixed;
    right: 20px;
    bottom: 20px;
}


/* -----------------media queries----------------- */

@media only screen and (max-width: 1200px) and (min-width: 992px){
    .section6 .p2{
        text-align: left;
    }
    .section6 .p3{
        text-align: right;
    }
}
@media only screen and (max-width: 991px) and (min-width: 0px){
    .section6 .p2{
        text-align: center;
    }
    .section6 .p3{
        text-align: center;
    }
}
